#include "revision.h"

#define VERSION_MAJOR 1
#define VERSION_MINOR 0
#define VERSION_MICRO 0

#define STRINGIFY_HELPER(str) #str
#define STRINGIFY(str) STRINGIFY_HELPER(str)

#define VERSION_STRING STRINGIFY(VERSION_MAJOR) "." \
                       STRINGIFY(VERSION_MINOR) "." \
                       STRINGIFY(VERSION_MICRO) "." \
                       STRINGIFY(REVISION)

1 VERSIONINFO
 FILEVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,REVISION
 PRODUCTVERSION VERSION_MAJOR,VERSION_MINOR,VERSION_MICRO,REVISION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "My Company"
            VALUE "FileDescription", "RC Dependencies Example"
            VALUE "FileVersion", VERSION_STRING
            VALUE "LegalCopyright", "Public Domain"
            VALUE "InternalName", "rc-depends.exe"
            VALUE "OriginalFilename", "rc-depends.exe"
            VALUE "ProductName", "RC Dependencies Example"
            VALUE "ProductVersion", VERSION_STRING
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
